# UI

./: README.md  pom.xml
DeveloperProject/: .project  pom.xml
DeveloperProject/src/main/java/com/developer/controller/: MainController.java  MemberController.java  (+1 more)
DeveloperProject/src/main/resources/: log4j.xml
DeveloperProject/src/main/webapp/WEB-INF/: web.xml
DeveloperProject/src/main/webapp/WEB-INF/spring/: root-context.xml
DeveloperProject/src/test/resources/: log4j.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
UI/: pom.xml
UI/src/main/java/test/: Calculator.java  Main.java
UI/src/main/resources/: log4j.xml  mybatis-config.xml
UI/src/main/resources/mapper/: boardMapper.xml  categoryMapper.xml  userMapper.xml
UI/src/main/webapp/WEB-INF/: web.xml
UI/src/main/webapp/WEB-INF/spring/: root-context.xml
UI/src/main/webapp/WEB-INF/views/: board.jsp  boardList.jsp  index.jsp  join.jsp  languageSelection.jsp
UI/src/main/webapp/resources/CSS/: MainGrideStyle.css  NoGridStyle.css  SelectMain.css  UI_BoxStyle.css  UI_Index.css  UI_JoinStyle.css
UI/src/main/webapp/resources/JS/: UI_SelectMain.js  UI_join.js  UI_script.js  login.js
UI/src/test/resources/: log4j.xml
UI_Project/: .project  README.md  pom.xml
UI_Project/src/main/webapp/WEB-INF/: web.xml
UI_Project/src/main/webapp/WEB-INF/spring/: root-context.xml
UI_Project/src/main/webapp/WEB-INF/views/: alertPrint.jsp  borderList.jsp  borderWriting.jsp  header.jsp  index.jsp  join.jsp  login.jsp  myPage.jsp
UI_Project/src/main/webapp/resources/CSS/: borderList.css  default.css  index.css  join.css  login.css  mypage.css
UI_Project/src/main/webapp/resources/JavaScript/: JS_BackUp.js  index.js  join.js  languageCommand.js  mypage.js  projectForecastDashboard.js
UI_Project/src/main/webapp/resources/LanguageContentsExcelFile/: Python_Built_In_Function.xlsx
UI_Project/src/main/webapp/resources/Python/: GasDashboard.py  Graph.py  a.json  aasda.ipynb  app.py  integrated_data.xlsx  preview.ipynb  test.ipynb
UI_Project/src/main/webapp/resources/languageContents/: CSS_layout_grid_flax.html  CSS_overflow_scroll.html  CSS_textStyling.html  CSS_transition_animation.html  Github_main.html  JSP_Database.html  JSP_Default.html  JSP_JSTL.html  JSP_Model1_JDBConnect.html  JSP_Model1_JSFunction.html  JSP_Model1_Join_AND_Process.html  JSP_Model1_Login_AND_Process.html  JSP_Model1_PageHandler.html  JSP_Servlet.html  JSP_Session.html  Java_Interface.html  Java_NestedClass_NestedInterface.html  MySQL_CommandList.html  MySQL_DefaultCMD.html  MySQL_main.html  Python_Built_In_Function.html  Python_Data_Structures_Basics.html  Python_Machine_Learning.html  Python_Numpy.html  Python_Variables_And_DataTypes.html  Python_graph.html
src/main/java/com/example/demo/: UiApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: MemberInformation.xml
src/main/resources/static/CSS/: GasDashboard.css  deepSeek.css  header.css  languages-main.css  languages.css  main.css
src/main/resources/static/JavaScript/: GasDashboard.js  deepSeek.js  join.js  languages.js
src/main/resources/static/JavaScript/Download/: xlsx.full.min.js
src/main/resources/static/contents/LanguageContentsExcelFile/: Python_Pandas.xlsx
src/main/resources/static/contents/languageContents/: CSS_boxModel_background.html  CSS_cursor_pointer.html  CSS_main.html  CSS_media_table.html  CSS_transform_addProperties.html  HTML_main.html  JSP_ActionTag.html  JSP_Cookie.html  JSP_ExpressionLanguage.html  JSP_Implicit_Object.html  JSP_Implicit_Object_Scope.html  JSP_Model1_BorderDAO.html  JSP_Model1_HeaderLink.html  JSP_Model1_MemberDAO.html  JSP_Model1_MemberDTO_BoardDTO.html  JS_Implicit_DateObject.html  JS_arithmeticList.html  JS_inOutput.html  JS_main.html  Java_Class.html  Java_CollectionFramework.html  Java_Conditional_Statements_And_Loops.html  Java_ExceptionHandling.html  Java_Inheritance.html  Java_Operator.html  Java_Reference_Type.html  Java_Variables_And_Type.html  Java_main.html  MySQL_DCL_and_TCL.html  MySQL_DDL.html  MySQL_DML.html  Python_Pandas.html  Python_Public_Data_Utilization.html  Spring_Controller_Guide.html  Spring_Setting.html
src/main/resources/templates/: languages.html  main.html  projects.html
src/main/resources/templates/languages/: CSS_languages.html  Github_languages.html  HTML_languages.html  JSP_languages.html  JS_languages.html  Java_languages.html  MySQL_languages.html  Python_languages.html  Spring_languages.html
src/main/resources/templates/member/: join.html  login.html  memberModify.html
src/main/resources/templates/parts/: footer.html  header.html
src/main/resources/templates/project/: 3D_Bouncing_Sphere.html  GasDashboard.html  WebSequence.html  deepSeek.html
src/main/resources/templates/work/: car.html  carBody.html  carDGH.html  test.html
(+99 files in other folders)
